<RCC>
    <qresource prefix="/">
        <file>images/arrow-000-small.png</file>
        <file>images/arrow-circle-double-135.png</file>
        <file>images/blue-document-copy.png</file>
        <file>images/bullet_black.png</file>
        <file>images/bullet_blue.png</file>
        <file>images/bullet_go.png</file>
        <file>images/category-item.png</file>
        <file>images/counter.png</file>
        <file>images/counter-reset.png</file>
        <file>images/cross-circle.png</file>
        <file>images/cross-circle-frame.png</file>
        <file>images/cross-small.png</file>
        <file>images/cross-small-circle.png</file>
        <file>images/disk-black.png</file>
        <file>images/drive.png</file>
        <file>images/edit-replace.png</file>
        <file>images/footprint.png</file>
        <file>images/graphic-card.png</file>
        <file>images/information-frame.png</file>
        <file>images/key-solid.png</file>
        <file>images/license-key.png</file>
        <file>images/minus-shield.png</file>
        <file>images/monitor-window.png</file>
        <file>images/na.png</file>
        <file>images/network-ethernet.png</file>
        <file>images/pencil-small.png</file>
        <file>images/plus-small.png</file>
        <file>images/processor.png</file>
        <file>images/question-button.png</file>
        <file>images/registry.png</file>
        <file>images/table.png</file>
        <file>images/tables-stacks.png</file>
        <file>images/table-sum.png</file>
        <file>images/terminal.png</file>
        <file>images/tick-button.png</file>
        <file>images/tick-circle.png</file>
        <file>images/tick-circle-frame.png</file>
        <file>images/tick-small.png</file>
        <file>images/tick-small-circle.png</file>
        <file>images/user-black-female.png</file>
        <file>images/windows.png</file>
        <file>images/splash_variant1_club.png</file>
        <file>images/flag_cn.png</file>
        <file>images/flag_de.png</file>
        <file>images/flag_us.png</file>
        <file>translations/translation_cn.txt</file>
        <file>translations/translation_us.txt</file>
        <file>translations/translation_es.txt</file>
        <file>translations/translation_pl.txt</file>
        <file>images/flag_es.png</file>
        <file>images/flag_pl.png</file>
        <file>translations/translation_hr.txt</file>
        <file>images/flag_hr.png</file>
        <file>translations/translation_de.txt</file>
        <file>icons/clubhouse.ico</file>
        <file>images/keyboard.png</file>
        <file>images/keyboard--arrow.png</file>
        <file>images/keyboard--pencil.png</file>
        <file>images/splash_variant0_blank.png</file>
        <file>icons/aion.ico</file>
    </qresource>
</RCC>
